@import './theme.css';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--ff-roboto);
}


.container{
    max-width: 1200px;
    margin: 2rem auto;

} 

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
nav img{
    width: 200px;
}
button{
    padding: 1rem 1.2rem;
    white-space: nowrap;
    border: 2px solid var(--red-dark);
    border-radius: 5px;
    font-family: var(--ff-yeon);
    margin: 1rem 0.5rem;
    font-size: var(--fs-lg);
    box-shadow: var(--shadow-light);
}

button:hover{
    opacity: 0.8;
    cursor: pointer;
}
.btn-dark{
    background-color: var(--red-dark);
    color: var(--white);
}
.btn-light{
    background-color: var(--white);
}
header.hero{
display: flex;
align-items: center;
gap: 1rem;
padding: 1rem;

}

header.hero h1,p{
    line-height: var(--line-h-xl);
}
.section-text{
flex: 1;

}

.section-img{
    flex: 1;

}

.section-img img{
 width: 100%;
 min-width: 300px;
}

main .card{
display: flex;
align-items: center;
gap: 1rem;
padding: 1rem;
box-shadow: var(--shadow-dark);
margin: 2rem 0;
}

main .card:nth-child(even){
    flex-direction: row-reverse;
}

main article{
    flex: 1;
}
main .card img{
    width: 100%;
}


@media  screen and (max-width:700px) {
    nav{flex-direction: column;
        text-align: center;
    }
   header.hero{
    flex-direction: column;

   }
   nav img {
    width: 250px;
   }
   main .card {
    flex-direction: column;
   }
   main .card:nth-child(even){
    flex-direction: column;
}
}
@media screen and (max-width:400px) {
.section-btn{
    display: flex;
    flex-direction: column;
}    

.section-btn{
    width: 250px;
}
.career-btn{
    text-align: center;
}
.career-btn button{
    width: 250px;
}
}